ChangeLog

NOTE: THIS VERSION OF PHPMAILER LITE IS DESIGNED FOR PHP5/PHP6.
      IT WILL NOT WORK WITH PHP4.

*** VERY IMPORTANT ***********************************************************

Notable differences between PHPMailer and PHPMailer Lite:
  - PHPMailer Lite does not include support for SMTP
  - PHPMailer Lite supports Sendmail (or Qmail) by default
  - PHPMailer Lite requires one single file (if you need language support,
    use the language files from PHPMailer - the only difference in language
    files is PHPMailer Lite does not include any SMTP messages)

New features introduced in PHPMailer Lite:
  - Auto identity by default 
    To assist in getting your email messages into the regular inbox and not
    identified as SPAM, all you need to do is use the:
    $mail->SetFrom('you@yourdomain.com', 'Your Name');
    - PHPMailer Lite will automatically insert the Return-path, and Reply-To
  - You can override the auto identity by using:
    $mail->Sender = 'other1@yourdomain.com';
    $mail->AddReplyTo('other2@yourdomain.com', 'Other Name');
  - Sends one single email to each To; by default (Sendmail, Qmail, mail() )
    - you can override this with:
      $mail->SingleTo = false; // true is set by default
  - Added DKIM digital signing. Tested with Yahoo, AOL, Gmail. (Tested, and
    fails with Hotmail ... Microsoft use their own SenderID or modified SPF)
    - to use DKIM digital signing, add these two properties:
		$mail->DKIM_domain   = 'yourdomain.com';
		$mail->DKIM_identity = 'you@yourdomain.com'; // optional
		$mail->DKIM_private  = file_get_contents(/path/to/private/key/' . '.htkeyprivate');
    everything else is managed automatically
    (see below for instructions on creating the files needed by PHPMailer's
    DKIM support.
	- added callback function support
		- callback function parameters include:
			result, to, cc, bcc, subject and body
		* see the test/test_callback.php file for usage.
  - Simplified use. All you need to do is instantiate the class, and add 
    who the email is from. Then simply build your message as you normally 
    would. See the example, test.php

******************************************************************************

Version 5.1 (Sept xx, 2009) PHPMailer Lite
* fixed filename issue with AddStringAttachment (thanks to Tony)
* fixed "SingleTo" property, now works with Senmail, Qmail, and SMTP in
  addition to PHP mail()
* added DKIM digital signing functionality
  New properties:
  - DKIM_domain (sets the domain name)
  - DKIM_private (holds DKIM private key)
  - DKIM_passphrase (holds your DKIM passphrase)
  - DKIM_selector (holds the DKIM "selector")
  - DKIM_identity (holds the identifying email address)
  Note: please see 
* added callback function support
  - callback function parameters include:
    result, to, cc, bcc, subject and body
* added "auto" identity functionality
  - can automatically add:
    - Return-path (if Sender not set)
    - Reply-To (if ReplyTo not set)
  - can be disabled:
    - $mail->SetFrom('yourname@yourdomain.com','First Last',false);
    - or by adding the $mail->Sender and/or $mail->ReplyTo properties
  Note: "auto" identity added to help with emails ending up in spam
  or junk boxes because of missing headers

* This is the first version of PHPMailer Lite, and is based on PHPMailer v5.1 *